	
services:
  product-service:
    path: product-service
 
  import-service:
    path: import-service
    params:
      CatalogItemsQueueArn: ${product-service.CatalogItemsQueueArn}
      CatalogItemsQueueURL: ${product-service.CatalogItemsQueueURL}

  authorization-service:
    path: authorization-service
